1. 行程

===================================================
D1: 北京->东京->箱根
D2: 箱根/富士山
D3: 箱根/富士山
D4: 东京
D5: 镰仓(东京)
D6: 东京
D7: 东京->北京
===================================================
D1: 北京->东京->横滨
D2: 镰仓(横滨)
D3: 横滨->箱根/富士山
D4: 箱根/富士山
D5: 箱根->东京
D6: 东京
D7: 东京->北京
===================================================

2. 景点

镰仓大佛

富士箱根伊豆国立公园: 富士山地区(这里有日本最高峰富士山，以及五大火山湖)，箱根地区(因箱根温泉和植物园而闻名)，伊豆半岛地区(这里有天成山，城崎海岸，热海温泉，伊东温泉等)，以及伊豆诸岛(因海底火山而形成)

箱根: 御殿场，大涌谷，芦之湖，富士山五合目，河口湖（山梨县）


浅草寺
皇居
台场

3. 交通

机场主要交通：
成田机场→横滨，坐火车约86分钟
羽田机场→横滨，坐巴士约30分钟

国内主要交通：
横滨→藤泽（22分钟）、镰仓（25分钟）
横滨→小田原（53分钟），汤河原（69分钟）
小田原→箱根（13分钟）

从新宿出发到箱根
新宿-箱根汤本: 小田急线"浪漫"特快/约 85分钟
新宿-御殿场站-箱根各地: 小田急箱根高速巴士/约 2小时〜2小时30分钟

4. 临时攻略

http://www.mafengwo.cn/i/3111488.html

http://www.hakonenavi.jp/cn/traffic/

http://hnd-bus.com/route/hakoneyumoto.html

5. 机票

1.31-2.7

2.1-2.7
