1. 行程

===================================================
D1: W3/bj->haneda airport->tokyo(16:40~21:00)
D2: W4/tokyo
D3: W5/tokyo
D4: W6/tokyo->kamakura->tokyo
D5: W7/tokyo
D6: W1/tokyo->hakone
D7: W2/hakone->gotemba->fujikyu
D8: W3/fujikyu->tokyo
D9: W4/tokyo->haneda airport->bj(17:20~20:30)
===================================================

    江之島−鎌倉周遊券


    箱根/富士山地区交通攻略: http://linshibi.com/?p=1249

    http://blog.sina.com.cn/s/blog_9c7a6f530101asci.html

    在新宿乘坐JR湘南新宿线，然后在藤泽转江之电。之所以选江之电，是因为这条路线沿途都是景点，可以随时下车，玩好了再接着走

    tokyo->kamakura: 新宿(小田急浪漫特快/小田急快速快车) -> 藤泽(江之岛电铁线) -> 镰仓
    从新宿乘坐小田急线快速急行（藤沢行），到藤沢下车。（22分钟，590日元）
    http://wenda.16fan.com/question/147324.html

    藤泽：先把行李存在投币储物柜里，找不到就问工作人员哪儿有コインロッカー（coin lock）就可以。
    然后到江之岛电铁是藤沢站买张叫「のりおりくん」的一日乘车券，日本念法是no li o li kong，直接说one day pass应该也能懂。票价600日元，使用范围江之电全线。http://www.enoden.co.jp/toku_ticket/noriori.html

    kamakura->hakone: 
    先坐江之电回到藤沢站，取了行李，步行至藤沢JR站。乘坐东海道本线（东日本，往热海方向就行），到小田原站下车。30-40分钟，580日元。
    到了小田原后，根据自己行程考虑购买箱根周游券（2日/3日券），详细参照HP，http://www.hakonenavi.jp/cn/freepass/
===================================================

2. 景点

镰仓风光：
    镰仓高校前站：灌篮高手圣地巡礼
    长谷寺
    极乐寺
    镰仓大佛
    若宫大路：开往八幡宫的樱花大道，在终点站镰仓站，往鹤冈八幡宫方向走，外面有一条很长的街中街，中间这一条就是若宫大路，樱花时节走在路上很是梦幻，夏天来这里，即使没有樱花，绿树成荫也是相当惬意。
    小町通：一条可以买些小玩意的商业步行街，很多很萌的小店，比如全是龙猫的小饰品，或者各种日式的手绢等。


富士箱根伊豆国立公园: 富士山地区(这里有日本最高峰富士山，以及五大火山湖)，箱根地区(因箱根温泉和植物园而闻名)，伊豆半岛地区(这里有天成山，城崎海岸，热海温泉，伊东温泉等)，以及伊豆诸岛(因海底火山而形成)

箱根: 御殿场，大涌谷，芦之湖，富士山五合目，河口湖（山梨县）

http://bbs.qyer.com/thread-2618244-1.html

http://bbs.qyer.com/thread-1042551-1.html

3. 交通

    - 机场/新宿
        利木津巴士: 到新宿站西口
        利木津巴士：http://www.limousinebus.co.jp/ch1/bus_services/

    - 镰仓
        新宿<->藤泽: 小田急浪漫特快，e-Romancecar购票和预约
        藤泽<->镰仓: 江之电，包含在江之岛/镰仓周游券里

    - 箱根
        新宿->箱根: 小田急浪漫特快，e-Romancecar购票和预约
        箱根登山电车: 包含在富士箱根周游券里

    - 御殿场
        箱根->御殿场: 富士急行巴士，包含在富士箱根周游券里
        御殿场->河口湖: 富士急行巴士，包含在富士箱根周游券里

    - 河口湖/富士山
        河口湖->山中湖: 富士急行巴士，包含在富士箱根周游券里，河口湖站9:00 => 山中湖9:23
            http://bus-cn.fujikyu.co.jp/highway/detail/id/1/
        山中湖->忍野八海->富士山站: 富士湖号，需要单独购买
            http://bus-cn.fujikyu.co.jp/heritage-tour/detail/id/2/
        富士山站/河口湖站->新宿: 富士急行巴士，包含在富士箱根周游券里，但需要提前预定行程和座位

    - 新宿/机场
        利木津巴士: 新宿站西口出发


4. 临时攻略

http://360.mafengwo.cn/travels/info.php?id=1033417

http://www.mafengwo.cn/i/967592.html

http://www.mafengwo.cn/group/info.php?iid=3145804&page=1

http://www.mafengwo.cn/i/3111488.html

http://www.hakonenavi.jp/cn/traffic/

http://hnd-bus.com/route/hakoneyumoto.html
