1. 行程

===================================================
D1: W3/bj->haneda airport->tokyo(16:40~21:00)
D2: W4/tokyo
D3: W5/tokyo
D4: W6/tokyo->kamakura->tokyo
D5: W7/tokyo
D6: W1/tokyo->hakone
D7: W2/hakone->gotemba->fujikyu
D8: W3/fujikyu->tokyo
D9: W4/tokyo->haneda airport->bj(17:20~20:30)
===================================================
    箱根/富士山地区交通攻略: http://linshibi.com/?p=1249

    http://blog.sina.com.cn/s/blog_9c7a6f530101asci.html

    在新宿乘坐JR湘南新宿线，然后在藤泽转江之电。之所以选江之电，是因为这条路线沿途都是景点，可以随时下车，玩好了再接着走

    tokyo->kamakura: 新宿(小田急浪漫特快/小田急快速快车) -> 藤泽(江之岛电铁线) -> 镰仓
    从新宿乘坐小田急线快速急行（藤沢行），到藤沢下车。（22分钟，590日元）
    http://wenda.16fan.com/question/147324.html

    藤泽：先把行李存在投币储物柜里，找不到就问工作人员哪儿有コインロッカー（coin lock）就可以。
    然后到江之岛电铁是藤沢站买张叫「のりおりくん」的一日乘车券，日本念法是no li o li kong，直接说one day pass应该也能懂。票价600日元，使用范围江之电全线。http://www.enoden.co.jp/toku_ticket/noriori.html

    kamakura->hakone: 
    先坐江之电回到藤沢站，取了行李，步行至藤沢JR站。乘坐东海道本线（东日本，往热海方向就行），到小田原站下车。30-40分钟，580日元。
    到了小田原后，根据自己行程考虑购买箱根周游券（2日/3日券），详细参照HP，http://www.hakonenavi.jp/cn/freepass/

===================================================

2. 景点

镰仓风光：
http://sanwen8.cn/p/165AdHL.html
http://360.mafengwo.cn/travels/info.php?id=830987


富士箱根伊豆国立公园: 富士山地区(这里有日本最高峰富士山，以及五大火山湖)，箱根地区(因箱根温泉和植物园而闻名)，伊豆半岛地区(这里有天成山，城崎海岸，热海温泉，伊东温泉等)，以及伊豆诸岛(因海底火山而形成)

箱根: 御殿场，大涌谷，芦之湖，富士山五合目，河口湖（山梨县）

http://bbs.qyer.com/thread-2618244-1.html

http://bbs.qyer.com/thread-1042551-1.html

3. 交通

利木津巴士：http://www.limousinebus.co.jp/ch1/bus_services/

机场主要交通：
成田机场→横滨，坐火车约86分钟
羽田机场→横滨，坐巴士约30分钟

国内主要交通：
横滨→藤泽（22分钟）、镰仓（25分钟）
横滨→小田原（53分钟），汤河原（69分钟）
小田原→箱根（13分钟）

从新宿出发到箱根
新宿-箱根汤本: 小田急线"浪漫"特快/约 85分钟
新宿-御殿场站-箱根各地: 小田急箱根高速巴士/约 2小时〜2小时30分钟

4. 临时攻略

http://360.mafengwo.cn/travels/info.php?id=1033417

http://www.mafengwo.cn/i/967592.html

http://www.mafengwo.cn/group/info.php?iid=3145804&page=1

http://www.mafengwo.cn/i/3111488.html

http://www.hakonenavi.jp/cn/traffic/

http://hnd-bus.com/route/hakoneyumoto.html

5. 机票


6. 酒店

东京：

东京新宿王子大饭店(Shinjuku Prince Hotel Tokyo)：从酒店步行5分钟至新宿车站西口，可乘坐机场大巴往返车站和机场之间。
东京新宿华盛顿酒店(Shinjuku Washington Hotel Tokyo) ：搭乘利木津号线至新宿华盛顿酒店站，步行约2分钟到达
新宿华盛顿酒店新馆(Shinjuku Washington Hotel Annex) ：酒店门口就是去机场的bus
宜必思东京新宿酒店(ibis Tokyo Shinjuku)：步行大约5分钟抵达新宿车站西口，有机场大巴往返车站和机场之间

箱根：

箱根塔之泽四季旅馆(Tonosawa Quatre Saisons Hakone) 
箱根小涌园酒店(Hakone Hotel Kowakien)
箱根品之木旅馆一之汤(Shinanoki Ichinoyu Hakone) 
箱根汤本富士屋酒店(Yumoto Fujiya Hotel Hakone) 
箱根芦之湖王子酒店(The Prince Hakone Lake Ashinoko) 
箱根平和吉野酒店(Pax Yoshino Hakone)
神奈川箱根汤本温泉冈田酒店(Hotel Okada Hakone Kanagawa) 

