1. 行程

===================================================
D1: 北京->东京->箱根
D2: 箱根/富士山
D3: 箱根/富士山
D4: 东京
D5: 镰仓(东京)
D6: 东京
D7: 东京->北京
===================================================
D1: 北京->东京->横滨
D2: 镰仓(横滨)
D3: 横滨->箱根/富士山
D4: 箱根/富士山
D5: 箱根->东京
D6: 东京
D7: 东京->北京
===================================================
D1: W3/bj->tokyo(16:40~21:00)
D2: W4/tokyo
D3: W5/tokyo
D4: W6/tokyo
D5: W7/tokyo->kamakura->hakone
    http://www.mafengwo.cn/wenda/detail-1335650.html
    http://blog.sina.com.cn/s/blog_9c7a6f530101asci.html
D6: W1/hakone
D7: W2/hakone
D8: W3/hakone
D9: W4/tokyo->bj(17:20~20:30)
===================================================

2. 景点

镰仓大佛


富士箱根伊豆国立公园: 富士山地区(这里有日本最高峰富士山，以及五大火山湖)，箱根地区(因箱根温泉和植物园而闻名)，伊豆半岛地区(这里有天成山，城崎海岸，热海温泉，伊东温泉等)，以及伊豆诸岛(因海底火山而形成)

箱根: 御殿场，大涌谷，芦之湖，富士山五合目，河口湖（山梨县）


浅草寺
皇居
台场

3. 交通

利木津巴士：http://www.limousinebus.co.jp/ch1/bus_services/

机场主要交通：
成田机场→横滨，坐火车约86分钟
羽田机场→横滨，坐巴士约30分钟

国内主要交通：
横滨→藤泽（22分钟）、镰仓（25分钟）
横滨→小田原（53分钟），汤河原（69分钟）
小田原→箱根（13分钟）

从新宿出发到箱根
新宿-箱根汤本: 小田急线"浪漫"特快/约 85分钟
新宿-御殿场站-箱根各地: 小田急箱根高速巴士/约 2小时〜2小时30分钟

4. 临时攻略

http://360.mafengwo.cn/travels/info.php?id=1033417

http://www.mafengwo.cn/i/967592.html

http://www.mafengwo.cn/group/info.php?iid=3145804&page=1

http://www.mafengwo.cn/i/3111488.html

http://www.hakonenavi.jp/cn/traffic/

http://hnd-bus.com/route/hakoneyumoto.html

5. 机票


6. 酒店

东京：

东京新宿王子大饭店(Shinjuku Prince Hotel Tokyo)：从酒店步行5分钟至新宿车站西口，可乘坐机场大巴往返车站和机场之间。
东京新宿华盛顿酒店(Shinjuku Washington Hotel Tokyo) ：搭乘利木津号线至新宿华盛顿酒店站，步行约2分钟到达

新宿华盛顿酒店新馆(Shinjuku Washington Hotel Annex) ：酒店门口就是去机场的bus

太阳成员东京新宿酒店(Hotel Sun Members Tokyo Shinjuku) ：就在华盛顿酒店后，定梨木津巴士方便

东京西铁inn新宿酒店(Nishitetsu Inn Shinjuku) ：距离希尔顿酒店和新宿站西口较近

角屋酒店(Kadoya Hotel)：距离新宿站西口和京王酒店较近
新宿灿路都广场大酒店(Hotel Sunroute Plaza Shinjuku)：步行大约5分钟抵达新宿车站西口，有机场大巴往返车站和机场之间

宜必思东京新宿酒店(ibis Tokyo Shinjuku)：步行大约5分钟抵达新宿车站西口，有机场大巴往返车站和机场之间

箱根：

箱根天成园酒店(Hakone Tenseien Hotel) 
箱根小涌园酒店(Hakone Hotel Kowakien)
箱根品之木旅馆一之汤(Shinanoki Ichinoyu Hakone) 
箱根汤本富士屋酒店(Yumoto Fujiya Hotel Hakone) 
箱根芦之湖王子酒店(The Prince Hakone Lake Ashinoko) 
箱根平和吉野酒店(Pax Yoshino Hakone)
神奈川箱根汤本温泉冈田酒店(Hotel Okada Hakone Kanagawa) 

