1. 行程

src_dst:
    bj->osaka->bj
    bj->nagoya->bj
    bj->osaka->nagoya->bj
    bj->nagoya->osaka->bj

range:
    2.18-2.27
    2.19-2.26
    2.20-2.27

schedule:
    D1: bj->nagoya
    D2: nagoya
    D3: nagoya->kobe
    D4: kobe
    D5: kobe->osaka
    D6: osaka
    D7: osaka
    D8: osaka->bj

2. 景点

名古屋: 
    - 热田神宫
    - 名古屋城
    - 鳗鱼饭/蓬莱轩

神户: 
    - 唐人街
    - 北野异人馆
    - 神户塔夜景
    - 神户港
    - moriya牛排店
    - 六甲牧场: 冰淇淋/芝士蛋糕
    - 三田奥特莱斯: http://www.premiumoutlets.co.jp/chs/kobesanda/brands/?tab=1

大阪:
    - 临空奥特莱斯: http://www.premiumoutlets.co.jp/chs/rinku/brands/?tab=1

3. 交通

http://www.jpwindow.com/traffic/osaka_kobe.html

