1. 行程

src_dst:
    bj->nagoya->kobe->osaka->bj

range:
    2.20-2.28

schedule:
    20/D1: bj->nagoya(15:55-19:55)
    21/D2: nagoya
    22/D3: nagoya->kobe
    23/D4: kobe
    24/D5: kobe
    25/D6: kobe->osaka
    26/D7: osaka
    27/D8: osaka
    28/D9: osaka->bj(15:30-17:45)

2. 交通

nagoya centair airport
    http://jpwindow.com/traffic/nagoya_airport.html
    http://www.mafengwo.cn/wenda/detail-8869120.html
    http://www.mafengwo.cn/wenda/detail-2289054.html
    http://www.mafengwo.cn/wenda/detail-6906385.html

nagoya->osaka
    http://www.mafengwo.cn/wenda/detail-6569459.html
    http://www.mafengwo.cn/wenda/detail-8075357.html
    http://www.mafengwo.cn/wenda/detail-8275849.html
    http://www.mafengwo.cn/wenda/detail-8540382.html

nagoya->kobe
    在神户乘坐JR东海道本线新快速到新大阪站下，换乘JR新干线到名古屋站下

osaka kansai airport
    http://www.jpwindow.com/traffic/kansai_airport.html
    http://www.kate.co.jp/timetable/index

kobe<->osaka
    http://www.jpwindow.com/traffic/osaka_kobe.html

3. 景点

名古屋: 
    - 名古屋城
    - 鳗鱼饭/蓬莱轩

神户: 
    - 唐人街
    - 北野异人馆
    - 神户塔夜景
    - 神户港
    - moriya牛排店
    - 六甲牧场: 冰淇淋/芝士蛋糕
    - 三田奥特莱斯
        http://www.premiumoutlets.co.jp/chs/kobesanda/brands/?tab=1

大阪:

