FDMTL:
-印-　mathematics　京都店
〒604-8113
京都市中京区柳馬場通六角下る井筒屋町４００

kapital:
〒604-8066
京都市中京区伊勢屋町御幸町通六角下る352
TEL 075-229-3255
OPEN 11:00 / CLOSE 20:00 


Prophet プロフェット
(ALLEGE,DIGAWEL,Folk,HAiK,Hender Scheme,Honor gathering,hobo,MAINU,nonnative,PHIGVEL,TORAIRO,YAECA)
〒604-8066
京都府京都市中京区御幸町通蛸薬師上ル伊勢屋町344 芝ビル1F
Tel & Fax : 075-212-7818
営業時間 : 12:00〜20:00
1F Shiba Bldg 344, Iseya-cho, Gokomachi-tori Takoyakushi Agaru, Nakagyo-ku, Kyoto, 604-8066, JAPAN
Telephone & Facsimile : 075.212.7818
Open to Close : 12:00 - 20:00

amplamp
(AUGUSTE PRESENTATION,BLOHM,Buddy Optical,crepuscule,GANRYU,NEON SIGN,PHIGVEL,UNUSED,UNIVERSAL PRODUCTS,URU,WHITE LINE)
〒604-8115
京都市中京区蛸薬師通堺町西入ル雁金町373 1F
Tel & Fax : 075-744-6262
営業時間 : 12:00〜20:00
1F 373 Karigane-cho, Sakaimachi-Nishi-iru, Takoyakushi-dori, Nakagyo-ku, Kyoto, JAPAN
Telephone & Facsimile : 075.744.6262
Open to Close : 12:00 - 20:00
