UNUSED STORES:

1 bedroom
1-1-8-28 Kamimeguro Meguroku Tokyo Japan +81 - 3-3780-1645

1 bedroom AOYAMA HOTEL
6-8-18 Minami Aoyama Minatoku Tokyo Japan +81 - 3-5778-3552

Me a 1LDK
1F B-TOWN EAST Kamimeguro Meguroku Tokyo Japan +81 - 3-5728-7140

AMPLAMP
2f 53-1 Masuyacho Nakagyoku Kyoto Kyoto Japan +81 - 75-241-7667

BACK DOOR
B001 8-7 Motoyoyogicho Shibuyaku Tokyo Japan +81 - 3-6804-7037

BEAMS
1.2 F 3-24-7 Jingumae Shibuyaku Tokyo Japan +81 - 3-3470-3947

BEAUTY & YOUTH UNITED ARROWS
HARAJYUKU STORE 1.2 F 3-25-5 Jingumae Shibuyaku Tokyo Japan +81 - 3-3479-8186
SHIBUYA STORE B1F-B2F 1-19-11 Jinnan Shibuyaku Tokyo Japan +81 - 3-5428-1894

birthdeath
-A 1-9-4 Jinnan Shibuyaku Tokyo Japan +81 - 3-3780-1723

CITYSHOP
5-41-4 Minami Aoyama Minatoku Tokyo Japan +81 - 3-5778-3953

CLEOPATRA
1-12-15 Kitahorie Nishiku Osaka Osaka Japan +81 - 6-6534-0212

GRAPHPAPER
A/2 1 D 5-36-6 Jingumae Shibuyaku Tokyo Japan +81 - 3-6418-9402

HARMONIA
102 3-13-15 Nyoisarucho Kasugai Aichi Japan +81 - 568-29-7195

ISETAN MEN's 2F INTERNATIONAL CREATORS
3-14-1 Shinjuku Shinjukuku Tokyo japan +81 - 3-3352-1111
ISETAN SHINJUKU WOMEN's
3-14-1 Shinjuku Shinjukuku Tokyo japan +81 - 3-3352-1111

JOHN
18-8 Motoyoyogicho Shibuyaku Tokyo Japan +81 - 3-6407-0177

KIKUNOBU OSAKA
2f 1-11 / 25/Nakatsu Kitaku Osaka Osaka Japan +81 - 6-7504-2009

MARGIN
1-b 4-23-2 Kouenjiminami Suginamiku Tokyo Japan +81 - 3-3313-9190

NEST
6-25 Asahicho Izumisano Osaka Japan +81 - 72-462-6929

PUBLIC
4-1-5 Kitakyuhoujimachi Chuoku Osaka Osaka Japan +81 - 6-6251-8008

Ray BEAMS
LUMINE EST Shinjuku 1F, 3-38-1 Shinjuku Shinjukuku Tokyo Japan +81 - 3-5368-2191

WISM
5-17-20 Jingumae Shibuyaku Tokyo Japan +81 - 3-6418-5034
