D1(18): 北京 -> 大阪

    Dotonbori Hotel Osaka (大阪道顿堀酒店) 

D2(19): 大阪

D3(20): 大阪

D4(21): 大阪

D5(22): 大阪 -> 奈良 -> 京都

    Sakura Terrace（樱花台酒店）

D6(23): 京都

    - 金阁寺: 门票/成人400円, 开放时间/9:00-17:00
    - 清水寺: 门票/成人300円, 开放时间/6:00-18:00
    - 三年坂二年坂
    - 祗园
    - 花见小路
    - 伏见稻荷大社
    - 其他
        - 八坂神社: 离祗园比较近，清水寺下来后从二年坂三年坂走着走着就到八坂神社
        - 三十三间堂: 门票/成人600円
        - 二条城: 门票/成人600円

D7(24): 京都

D8(25): 京都 -> 东京

    Shibuya Tokyu REI Hotel（涩谷东急REI酒店）

    Roppongi Hills
     到达方式：
        东京地下铁日比谷线，六本木站1C出口东京都营大江户线，六本木站3出口，步行约4分钟， 麻布十番站7出口，步行约5分钟东京地下铁南北线，麻布十番站4出口，步行约8分钟
     开放时间：
        东京City View展望台有开放时间限制：周日至周四10:00-23:00(最后入场时间22:30)周五周六以及节假日前一天10:00-次日1:00(最后入场时间24:00)摩天台11:00-20:00(最后入场时间19:30，如遇极端天气将会关闭)
     门票：
        成人1800日元，学生1200日元(高中、大学，接受国内的学生证，不必专门去办国际学生证)，儿童500日元(4岁-中学生)屋顶“SKYDECK”露天展望台追加门票500日元※儿童300日元(4岁-中学生)


D9(26): 东京

    明治神宫

    涩谷/原宿/神南/表参道/青山

D10(27): 东京

    代官山

    银座

    新宿
    新宿三丁目歌舞伎町(晚上)

D11(28): 东京

    浅草寺
     地址： 东京都台东区浅草2-3-1(查看地图)
     到达方式： 银座线/浅草线-浅草站
     开放时间： 4月至9月 6:00-17:00；10月至3月 6:30-17:00
     门票： 免费

    上野公园 

D12(29): 东京

    下北泽

D13(30): 东京 -> 北京
