购买SUICA卡需要500日元的押金，退卡时500日元将全额奉还。在机场和便利店都能买到。
不过退卡时，将从余额中扣除210日元的手续费。如果余额不足210日元，则只扣全部余额当作手续费。


18 关西机场(14:00)到酒店

机场链接jr及南海电铁的“关西空港”站，两者各有多种列车可供选择，直达大阪市各区，京都、神户及奈良等地。一般而言，往难波、心斋桥一带选南海电铁，往梅田、天王寺一带则选JR。

A-1.南海电铁

往来关西空港至难波的南海电铁，有“特急(rapi:t)”、“空港急行”及“普通列车”3种。特急最快34分钟抵达难波，全车指定席，车厢内设有大型行李架，座位顶还有手提行李架，票价￥1390。空港急行较便宜，统一票价为￥920，43分钟即抵难波。普通列车途径30个车站，全程84分钟，不适合游客。

南海电铁：www.nankai.co.jp （可以查询时刻表）

http://bbs.16fan.com/thread-491601-1-1.html

====================================================

22 大阪到奈良

大阪 到奈良以近铁过去最为便捷。具体大阪 难波站的近铁奈良线快速急行到近铁奈良站

早上9:30JR大阪站有直达JR奈良站的JR大和路快速列车
或者在大阪地铁梅田站坐大阪市営御堂筋線到なんば（难波）
然后转大阪难波站的近鉄奈良線快速急行到近鉄奈良站
对大阪不熟悉者推荐坐JR的直达列车
1.早上御堂筋线往难波方向是通勤高峰线路，很挤
2.梅田与难波两个区域都是出名的复杂，有各种同名但不同线路的站分布在地上地下空间
不熟悉的人很容易晕掉，例如梅田地区不含JR有5个站，阪急梅田、阪神梅田、地铁御堂筋线梅田站、谷町线东梅田站，还有一个四什么线的西梅田站，难波地区也有4个站，JR难波站，近鉄与阪神共用的大阪难波站，地铁御堂筋线的难波站（写法是なんば），南海电铁的难波站

====================================================

22 奈良到京都

近畿地区（大阪、京都、奈良、滋贺、三重、和歌山、兵库）是近铁的地盘，能用近铁的尽量利用近铁

====================================================

25 京都到东京

东海道新干线是最快的交通方式。分为三种车型：希望号Nozomi、光速号Hikar和回音号Kodama，是根据速度不同而区分的，从京都到东京的时间分别是140分钟、160分钟和4小时。

乘车地点是京都站，不用提前网上买，可以到站内的自动售票机或者绿色“JR”标志的案内所里买。http://railway.jr-central.co.jp/jikoku/index.html这里可以看到列车时刻表。建议手机下载个“换乘案内”的APP。

从京都到东京的新干线: (从京都出发,先到 品川站 才到东京站)每天头班车06:14 (至晚上约22:30左右), 每小时都有 6 班 JR新干线 到 品川站,不必/不会先到东京站再转JR山手线回品川站. 绝大多数中途只停2站(名古屋,横浜),票价:13520yen.车程:2小时05-2小时10分间中亦有几班中途停6,7站的,票价:13220 yen.车程:2小时15分-2小时20分.晚上20:00以后,有些班次甚至需在名古屋转乘,车程:2小时25分-2小时45分,票价稍便宜1000-1500yen.

====================================================

26-29 东京

====================================================

30 东京酒店到成田机场(10:55)

http://transjp.info/jp/archives/924

成田特急NEX有直通涉谷的车次 不用换车
http://www.jreast.co.jp/tc/pass/nex_round.html

1. (出发时间 11:14分) , 耗时1小时20分钟, 总票价 2659日元
先从[涩谷] 坐 "ＪＲ山手線(新宿・池袋方向)" 坐13站到达 [日暮里]
然后在 [日暮里] 车站内买 "京成特急" 的车票, 然后坐 "京成特急" 到 [成田机场]

2. (出发时间 10:46分) , 耗时1小时20分钟, 总票价 3190日元
先从[涩谷] 坐 "ＪＲ特急成田エクスプレス" 到 [成田机场]

3. 如果不想换车的话,可以考虑早一点走,坐JR特急成田Express (即ＪＲ特急成田エクスプレス)直达成天机场. 因为成田Express的发车时间间隔稍微有些长,好像每半小时一班.
