18 关西机场(14:00)到酒店

机场链接jr及南海电铁的“关西空港”站，两者各有多种列车可供选择，直达大阪市各区，京都、神户及奈良等地。一般而言，往难波、心斋桥一带选南海电铁，往梅田、天王寺一带则选JR。

A-1.南海电铁

往来关西空港至难波的南海电铁，有“特急(rapi:t)”、“空港急行”及“普通列车”3种。特急最快34分钟抵达难波，全车指定席，车厢内设有大型行李架，座位顶还有手提行李架，票价￥1390。空港急行较便宜，统一票价为￥920，43分钟即抵难波。普通列车途径30个车站，全程84分钟，不适合游客。

南海电铁：www.nankai.co.jp （可以查询时刻表）

====================================================

22 大阪到奈良

大阪 到奈良以近铁过去最为便捷。具体大阪 难波站的近铁奈良线快速急行到近铁奈良站

====================================================

22 奈良到京都

近畿地区（大阪、京都、奈良、滋贺、三重、和歌山、兵库）是近铁的地盘，能用近铁的尽量利用近铁

====================================================

25 京都到东京

东海道新干线。这是最快的交通方式。分为三种车型：希望号Nozomi、光速号Hikar和回音号Kodama，是根据速度不同而区分的，从京都到东京的时间分别是140分钟、160分钟和4小时。普通单程票价是12710日元。如果是往返可以直接买JR pass合算，楼主单程就没必要买了。乘车地点是京都站，不用提前网上买，可以到站内的自动售票机或者绿色“JR”标志的案内所里买。http://railway.jr-central.co.jp/jikoku/index.html这里可以看到列车时刻表。建议手机下载个“换乘案内”的APP。

从京都到东京的新干线: (从京都出发,先到 品川站 才到东京站)每天头班车06:14 (至晚上约22:30左右), 每小时都有 6 班 JR新干线 到 品川站,不必/不会先到东京站再转JR山手线回品川站. 绝大多数中途只停2站(名古屋,横浜),票价:13520yen.车程:2小时05-2小时10分间中亦有几班中途停6,7站的,票价:13220 yen.车程:2小时15分-2小时20分.晚上20:00以后,有些班次甚至需在名古屋转乘,车程:2小时25分-2小时45分,票价稍便宜1000-1500yen.

====================================================

26 or 29 东京到御殿场
26 or 29 御殿场到东京

http://cn.japan-guide.com/travel/kanto/hakone/gotemba_outlet_mall
http://bbs.16fan.com/thread-250541-1-1.html
http://bbs.16fan.com/thread-250779-1-1.html
http://bbs.16fan.com/thread-250807-1-1.html


====================================================

30 东京酒店到成田机场(10:55)

成田特急NEX有直通涉谷的车次 不用换车
http://www.jreast.co.jp/tc/pass/nex_round.html

1. (出发时间 11:14分) , 耗时1小时20分钟, 总票价 2659日元
先从[涩谷] 坐 "ＪＲ山手線(新宿・池袋方向)" 坐13站到达 [日暮里]
然后在 [日暮里] 车站内买 "京成特急" 的车票, 然后坐 "京成特急" 到 [成田机场]

2. (出发时间 10:46分) , 耗时1小时20分钟, 总票价 3190日元
先从[涩谷] 坐 "ＪＲ特急成田エクスプレス" 到 [成田机场]

3. 如果不想换车的话,可以考虑早一点走,坐JR特急成田Express (即ＪＲ特急成田エクスプレス)直达成天机场. 因为成田Express的发车时间间隔稍微有些长,好像每半小时一班.
